NEXT_PUBLIC_SITE_URL=https://www.poweredbyia.com
SITE_URL=https://www.poweredbyia.com
WHATSAPP_URL=https://wa.me/34911528753
NEXT_PUBLIC_RYS_WHATSAPP_NUMBER=34911528753
CONTACT_EMAIL=poweredbyiaoficial@gmail.com
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
CONTACT_WEBHOOK_URL=
APP_VERSION=
